<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b179201b-26e6-47fa-a39a-c3791358e298" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54889/Business/PersonelBusiness.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonelBusiness.wsdl" MetadataType="Wsdl" ID="4fdc4148-5be8-48bc-ba18-6c86a9da1104" SourceId="1" SourceUrl="http://localhost:54889/Business/PersonelBusiness.svc?wsdl" />
    <MetadataFile FileName="PersonelBusiness.disco" MetadataType="Disco" ID="b2acc5c1-5f1a-4743-a770-c78496f6800b" SourceId="1" SourceUrl="http://localhost:54889/Business/PersonelBusiness.svc?disco" />
    <MetadataFile FileName="PersonelBusiness.xsd" MetadataType="Schema" ID="b5f98d35-e057-4f2a-be4c-a8a326c61de8" SourceId="1" SourceUrl="http://localhost:54889/Business/PersonelBusiness.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonelBusiness1.xsd" MetadataType="Schema" ID="5634ae76-263a-4aec-b1bf-3401ea6e6563" SourceId="1" SourceUrl="http://localhost:54889/Business/PersonelBusiness.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonelBusiness2.xsd" MetadataType="Schema" ID="aa25e877-b36d-4803-9b3e-efb9896169e8" SourceId="1" SourceUrl="http://localhost:54889/Business/PersonelBusiness.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>